# D_Marketing_Hubs

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecom/ganpati_agency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/ganpati_agency/: FranchiseProductActivity.java
app/src/main/java/com/ecom/ganpati_agency/Activity/: AddAddressActivity.java  CategoryWiseProductActivity.java  CheckoutActivity.java  DashboardActivity.java  DirectBuyActivity.java  EditProfileActivity.java  LoginActivity.java  MyCartActivity.java  NumberLoginActivity.java  OrderHistoryActivity.java  OrderTrackingActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/ecom/ganpati_agency/Adapter/: AddressListAdapter.java  AllProductListAdapter.java  BankListAdapter.java  BestSellingProductAdapter.java  CategoryListAdapter.java  CategoryMainListAdapter.java  DistrictListAdapter.java  FranchiseCatWiseProductAdapter.java  FranchiseCategoryAdapter.java  FranchiseProductAdapter.java  ItemlistAdapter.java  MyCartListAdapter.java  OrderedListAdapter.java  OrderedProductDetailAdapter.java  ProductBySubCatAdapter.java  ProductImageAdapter.java  ProductListAdapter.java  RelatedProductListAdapter.java  ShopListAdapter.java  SliderAdapt.java  SliderAdapter.java  StateListAdapter.java  SubcategoryAdapter.java  UserReviewAdapter.java
app/src/main/java/com/ecom/ganpati_agency/Api/: ApiClient.java  ServiceApi.java
app/src/main/java/com/ecom/ganpati_agency/Model/: ItemlistModel.java  OrderListModel.java  SliderData.java
app/src/main/java/com/ecom/ganpati_agency/Model/request/: AddressRequest.java  AllProductRequest.java  BankRequest.java  BannerModel.java  BannerRequest.java  Final.java  (+24 more)
app/src/main/java/com/ecom/ganpati_agency/seller/: AadharActivity.java  BankActivity.java  FssaiActivity.java  GSTActivity.java  JoinSellerActivity.java  PANActivity.java
app/src/main/java/com/ecom/ganpati_agency/utils/: Constant.java  InternetValidation.java  MyPreferences.java
app/src/main/res/drawable/: bottom_cart_layout.xml  bottom_home_layout.xml  comments_bg.xml  dashboard_bottom.xml  drawer_header_bg.xml  edt_bg.xml  fields_bg.xml  frachise_category_bg.xml  ic_circle_dot.xml  ic_delete.xml  linegradient.xml  loc1.xml  off_bg.xml  payment_method_bg.xml  payment_method_borderless.xml  profile_edt_bg.xml  search_bg.xml  share.xml  splash_bg.xml  start_shopping_bg.xml  submit_review_bg.xml  upi_icon.xml
app/src/main/res/layout/: activity_aadhar.xml  activity_add_address.xml  activity_bank.xml  activity_category_wise_product.xml  activity_checkout.xml  activity_dashboard.xml  activity_direct_buy.xml  activity_edit_profile.xml  activity_franchise_product.xml  activity_fssai.xml  activity_gstactivity.xml  activity_join_seller.xml  activity_login.xml  activity_my_cart.xml  activity_number_login.xml  activity_order_history.xml  activity_order_tracking.xml  activity_panactivity.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_otp.xml  custom_add_address_dialog_layout.xml  custom_address_list_layout.xml  custom_allproduct_layout.xml  custom_area_layout.xml  custom_bank_layout.xml  custom_cart_item_layout.xml  custom_category_item.xml  custom_category_layout.xml  custom_drawer_layout.xml  custom_franchise_category_layout.xml  custom_franchise_catwise_product_layout.xml  custom_image_zoom_dialog.xml  custom_internet_check_dialog.xml  custom_order_history_layout.xml  custom_order_tarcking_layout.xml  custom_payment_method_layout.xml  (+10 more)
app/src/main/res/menu/: cancel_order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecom/ganpati_agency/: ExampleUnitTest.java
(+40 files in other folders)
