<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/parentLayout"
    tools:context=".FranchiseProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerOne"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicatorOne"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtShopName"
                android:text="Shop Name"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>

            <TextView
                android:id="@+id/totalProduct"
                android:text="0 products"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/franchiseCategoryRecycler"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/franchiseProductRecycler"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/noDataLayout"
                android:translationY="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:src="@drawable/nodatafound" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:translationY="-20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:fontFamily="@font/poppins"
                            android:text="No Products Found"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/poppins"
                            android:text="Currently there is no product. We'll notify you when something new arrives!"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnGoHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/mat_yellow"
                            android:fontFamily="@font/poppins"
                            android:text="Back To Home"
                            android:textAllCaps="false"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/franchiseProgress"
        android:layout_centerInParent="true"
        android:theme="@style/colSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>