<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context=".Activity.DirectBuyActivity">

    <LinearLayout
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_toEndOf="@+id/cardBack"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="BUY NOW"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:text="You have total of 1 item"
                    android:textColor="@color/grey"/>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:trackThickness="8dp"
            app:indeterminateAnimationType="contiguous"
            app:indicatorColor="@array/gplus_colors" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgProduct"
                        android:src="@drawable/noimg"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/productName"
                                android:text="Product Name"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:text="Pack: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/weight"
                                android:text="0g"
                                android:textSize="12sp"
                                android:textColor="@color/grey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/offCard"
                                app:cardElevation="0dp"
                                app:cardCornerRadius="50dp"
                                app:cardBackgroundColor="#8797EF"
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtOff"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="0% Off"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/productAmount"
                                android:text="₹0"
                                android:textSize="12sp"
                                android:textColor="@color/grey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/productDiscount"
                                android:text="₹0"
                                android:textSize="12sp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_gravity="end"
                            app:cardBackgroundColor="#3C57EC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/countLayout"
                                android:visibility="visible"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content">

                                <com.skydoves.elasticviews.ElasticLayout
                                    android:id="@+id/minusLayout"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:background="#C4CBF4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/minus" />

                                </com.skydoves.elasticviews.ElasticLayout>

                                <TextView
                                    android:id="@+id/txtCount"
                                    android:text="1"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <com.skydoves.elasticviews.ElasticLayout
                                    android:id="@+id/plusLayout"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:background="#BEC6F1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp" />

                                </com.skydoves.elasticviews.ElasticLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Product Price Info"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Item"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/itemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="1 item"
                        android:textColor="@color/grey" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Price"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="@color/red" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer Price"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/discountPrice"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Charge"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/deliveryCharge"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <View
                    android:background="@color/light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="367dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0 "
                        android:textColor="@color/grey" />

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Shipping Address"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/oldAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payment_method_borderless"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/deliveryboy" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Choose Login Address"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select your address"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newAddressLayout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/payment_method_borderless"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/box" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Add New Address"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add delivery address"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--shipping layout-->
                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="5dp"
                        android:background="@color/lightly_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:text="Customer Name"
                            android:textColor="@color/grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtUserNumber"
                            android:text="Customer Number"
                            android:textColor="@color/grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txtUserEmailAddress"
                            android:text="Customer Email Address"
                            android:textColor="@color/grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:text="State"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtState"
                                android:padding="8dp"
                                android:hint="Select Your State"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:background="@drawable/fields_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:text="District"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtDistrict"
                                android:padding="8dp"
                                android:hint="Select Your District"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:background="@drawable/fields_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:text="Mobile"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:background="@drawable/fields_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:text="+91 "
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/edtNumber"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:hint="Mobile Number"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:text="Pincode"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtPincode"
                        android:padding="8dp"
                        android:hint="Your Area Pincode"
                        android:textSize="14sp"
                        android:maxLength="6"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:background="@drawable/fields_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Delivery Address"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtAddress"
                        android:padding="8dp"
                        android:hint="Your Address"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:background="@drawable/fields_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/addToCartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            android:background="#8092F6"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/cart"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="Add To Cart"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            android:background="#7D8FF6"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/charge"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="PROCEED"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>