<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context=".Activity.OrderTrackingActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:text="Order Tracking"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:visibility="visible"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="Order Date: "
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/orderDate"
                            android:textSize="12sp"
                            android:text=""
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="Order ID: "
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/orderId"
                            android:text="ORDER-"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="Shop Name: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/txtShopName"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#788AF3"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtOrderStat1"
                        android:text=""
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="12sp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/deliveryProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true"
                    android:progressTint="@color/black" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_circle_dot" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_circle_dot" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_circle_dot" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_circle_dot" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_circle_dot" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOrderStat2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/orderStatusComment"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Shipping Address"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/txtAddress"
                    android:text="Shipping Address"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/orderedProductRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noOrderLayout"
        android:padding="20dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/emptycart"
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>

        <TextView
            android:text="You haven't placed any order yet!"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Your order section is empty. After placing order you can track them here!"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/startShoppingLayout"
            android:background="@drawable/start_shopping_bg"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_marginBottom="5dp"
                android:text="Start Shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/colSpinner"/>

</RelativeLayout>