<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/parentLayout"
    tools:context=".seller.JoinSellerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:text="Join As Seller"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"/>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="Just Few Steps To Start Your Journey With Us."
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/contactDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_edt_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#7486EC"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/userblack" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:fontFamily="@font/poppins"
                                android:text="Contact Details"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:fontFamily="@font/poppins"
                                android:text="Details related to you"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/contactArrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/rightarrow" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/contactDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="Partner Name"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <EditText
                            android:id="@+id/edtName"
                            android:inputType="text"
                            android:background="@drawable/search_bg"
                            android:padding="8dp"
                            android:hint="Full Name"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="Shop Name"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <EditText
                            android:id="@+id/edtShopName"
                            android:background="@drawable/search_bg"
                            android:padding="8dp"
                            android:hint="Your Shop Name"
                            android:inputType="text"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Email Address"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"/>
                            <TextView
                                android:text=" Plz Enter a registered mail id"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:fontFamily="@font/poppins"
                                android:layout_width="match_parent"
                                android:gravity="center|end"
                                android:layout_height="20dp"/>
                        </LinearLayout>


                        <EditText
                            android:id="@+id/edtEmail"
                            android:background="@drawable/search_bg"
                            android:padding="8dp"
                            android:inputType="textEmailAddress"
                            android:hint="Your Email Address"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="Mobile Number"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <LinearLayout
                            android:background="@drawable/search_bg"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="+91 "
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:fontFamily="@font/poppins"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"/>

                            <EditText
                                android:id="@+id/edtNumber"
                                android:padding="8dp"
                                android:hint="Your Contact Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/grey"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="Create password"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <EditText
                            android:id="@+id/edtPassword"
                            android:background="@drawable/search_bg"
                            android:padding="8dp"
                            android:hint="Create Your Password"
                            android:inputType="text"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"
                        app:cornerRadius="10dp"
                        android:text="SUBMIT"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:backgroundTint="#7486EC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/documentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_edt_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#7486EC"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/documents" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:fontFamily="@font/poppins"
                                android:text="Personal Documents"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:fontFamily="@font/poppins"
                                android:text="Related to your identification."
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/documentArrow"
                            android:layout_margin="10dp"
                            android:src="@drawable/rightarrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/documentDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/aadhaarLayout"
                        android:background="@drawable/search_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:src="@drawable/aadhar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:padding="8dp"
                            android:hint="Aadhaar Details"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/panLayout"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:src="@drawable/pan"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:padding="8dp"
                            android:hint="PAN Details"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bankLayout"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:src="@drawable/bank"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:padding="8dp"
                            android:hint="Bank Details"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fssaiLayout"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:src="@drawable/license"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:padding="8dp"
                            android:hint="FSSAI License"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gstLayout"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_bg"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginStart="10dp"
                            android:src="@drawable/gst"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                        <TextView
                            android:padding="8dp"
                            android:hint="GST Number"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/addressDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_edt_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#7486EC"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/shopp" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:fontFamily="@font/poppins"
                                android:text="Address Details"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:fontFamily="@font/poppins"
                                android:text="Address related to your shop"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/addressArrow"
                            android:layout_margin="10dp"
                            android:src="@drawable/rightarrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/addressDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="State"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/txtState"
                            android:background="@drawable/search_bg"
                            android:padding="8dp"
                            android:hint="Select State Name"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="District"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/txtDistrict"
                            android:background="@drawable/search_bg"
                            android:padding="8dp"
                            android:hint="Select Your District"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="Pincode"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <EditText
                            android:id="@+id/edtPincode"
                            android:background="@drawable/search_bg"
                            android:padding="8dp"
                            android:inputType="number"
                            android:hint="Enter Your Area Pincode"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:maxLength="6"
                            android:fontFamily="@font/poppins"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="Shop Address"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>

                        <EditText
                            android:id="@+id/edtShopAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_bg"
                            android:fontFamily="@font/poppins"
                            android:hint="Enter Your Shop Address"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmitAddress"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"
                        app:cornerRadius="10dp"
                        android:text="SUBMIT"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:backgroundTint="#7486EC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_edt_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:text="Note"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:text="Fill All Details Carefully."
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:text="2."
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:padding="5dp"
                            android:text="After Filling Deatils click on get login Deatils.Login details will sent to your registered mail."
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmitFinal"
                        android:layout_marginTop="5dp"
                        android:padding="12dp"
                        app:cornerRadius="10dp"
                        android:text="Final SUBMIT"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:backgroundTint="#7486EC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/sellerProgress"
        android:layout_centerInParent="true"
        android:theme="@style/colSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>