<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contantLayout"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/dataLayout"
        android:visibility="visible"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAreaHeading"
            android:text="Select Your State"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtSearchArea"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/search"
            android:background="@drawable/fields_bg"
            android:padding="8dp"
            android:hint="Search here..."
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/areaRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/areaProgress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>