<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/frachise_category_bg"
    android:layout_margin="5dp"
    android:id="@+id/categoryLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCategoryName"
        android:text="Category Name"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>